KINDE_CLIENT_ID=f1940077ebfb45f099e96a10aa8c4ef4
KINDE_CLIENT_SECRET=z25np9pptOxMuYz8OOmIBNhvP1Srpf96Mctqk4Y7tlZDP8Ev
KINDE_ISSUER_URL=https://studentauthenticate.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard